{
    "name": "ssnepenthe/cache-manager",
    "description": "A WordPress mu-plugin for managing Nginx fastcgi cache.",
    "type": "wordpress-muplugin",
    "homepage": "https://github.com/ssnepenthe/cache-manager",
    "license": "GPL-2.0",
    "require": {
        "php": ">=5.4",
        "composer/installers": "^1.0",
        "ssnepenthe/metis": "^0.1"
    },
    "require-dev": {
        "codegyre/robo": "^0.7",
        "psy/psysh": "^0.7"
    },
    "suggest": {
        "ssnepenthe/horme": "Extends the WordPress mu-plugin system to autoload composer packages in subdirectories of the WordPress must-use plugin directory."
    },
    "autoload": {
    	"psr-4": { "SSNepenthe\\CacheManager\\": "src/" }
    }
}
